VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDxj-aAFXkfIMfaTEiRwLKmeHBsA7L2uZ8
VITE_RAZORPAY_KEY_ID=rzp_test_pISCRulL6cj0LP
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtYWRkZXItNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
# Note: You don't need CLERK_SECRET_KEY in the frontend, only in the backend